.wrapper{
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: row;
    color: white;
}

.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 3rem;

}

.title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.description{
    font-size: 1.5rem;
}

.right{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.names{
    font-size: 1.5rem;
    text-align: center;
}

.langs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.lang{
    transition: transform 0.5s ease-in-out;
}

.lang:hover{
    transform: scale(1.2);
}

.svg {
    width: 5rem;
    height: 5rem;
    margin: 0.5rem;

}

.selected {
    transition: transform 1s ease-in-out;
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 700;

}


@media screen and (max-width: 1000px){
    .wrapper{
        width: 100%;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left{
        width: 80%;
        background-color: transparent !important;
        padding: 3rem 0; /* se debe aplicar el padding a los textos, no al div (horizontal) */
        flex-direction: column;
    }

    .title {
        width: 100%;
        font-size: 4rem;
    }

    .description {
        width: 100%;
        font-size: 3rem;
    }

    .right{
        flex-direction: column-reverse;
        width: 100%;
        padding: 1.5rem 0;
        margin-bottom: 1.5rem;
        background-color: transparent !important;
    }

    .svg {
        width: 150px;
        height: 150px;
        margin: 0.5rem;
    }

    .selected {
        font-size: 3rem;
        font-weight: 700;

    }


}
